<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="n`rryQ7Z5+t4-dG~$m)B">Player</variable><variable type="KIND_SpriteKind" id="WSFB}-s(mt#]KyL22S_B">Projectile</variable><variable type="KIND_SpriteKind" id="!j!~|68g6Tb1D/S%+)3_">Food</variable><variable type="KIND_SpriteKind" id="O|(},=V}^`RR5)j/WVRp">Enemy</variable><variable type="KIND_SpriteKind" id="gP9PWG%~SN_HXL:cA2y6">StatusBar</variable><variable type="KIND_StatusBarKind" id="*2+spU-Ll#Dxe*4?ygT:">Health</variable><variable type="KIND_StatusBarKind" id="|O~Zf,K~AU?z4iSeNt)z">Energy</variable><variable type="KIND_StatusBarKind" id="63nMnVkPXdUR~]c{6`Fx">Magic</variable><variable type="KIND_StatusBarKind" id="Wdu/t}luCCR=tB$E^2=6">EnemyHealth</variable><variable id=")%rxnSnWp|OTc^lhTpGh">mySprite</variable><variable id="vjLpchgiukR5cS`w4QgD">projectile</variable><variable id="834x,87IYMRTtxN2YS0K">mySprite2</variable><variable id="Z#?R*[x*6ZA*-u*`u@Au">statusbar</variable><variable id="m$,)!c#J^ieXm1r0_c[2">Baddies</variable><variable id="GQya9,TQ,l[7V)hf$_rM">myEnemy</variable><variable id="jZ[wy39A#kN=xd5(5qwG">projectile2</variable><variable id="ZMfS$XQEO*jGE{a93[`(">otherSprite</variable></variables><block type="pxt-on-start" id="K~OHN2B(g5A{TljXMzAd" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="MympT7jiK~sKT%k1UKc1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[iHfRs?`xH(and=h@eu|"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="R`?@1A/!ms}?(64;5LYt"><field name="VAR" id=")%rxnSnWp|OTc^lhTpGh">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$7=(Mgwq5Z:}yP7rZCug"><value name="img"><shadow type="screen_image_picker" id="I#J.*2)$#uh)[r_mH$Ra"><field name="img">img`
....5555......................
..55555555....................
.5555555555...................
.555d555555...................
.55ddd55555...................
.55dddd5555...................
.dddddddddd...................
.ddffddffdd...................
.dddddddddd...................
.fdddffdddd...................
.ffddddddff.f.................
ddf666666fddfffff.............
ddf666666fddff................
ddf666666fddf.................
...ffffff..fff................
...ff..ff..fff................
`</field><data>{"commentRefs":[],"fieldData":{"img":"I#J.*2)$#uh)[r_mH$Ra"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=[J8rn9Wa8fEIb|BxFH;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="Xz|Jy@*l{)k]HkHN4pH8"><value name="sprite"><block type="variables_get" id="/~lfB5)prkhSTts!oK5^"><field name="VAR" id=")%rxnSnWp|OTc^lhTpGh">mySprite</field></block></value><next><block type="game_control_sprite" id="`_uWR]fx6~b]Ri``O]4T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S{q/?lt`Z{hZa{o*DE0Y"><field name="VAR" id=")%rxnSnWp|OTc^lhTpGh">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L$g`OciN`+je%`BhEfWQ"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h=:WUS^~]hmJ75R~MX?T"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="QN$@XXK4EG{su,A5Xs{E"><field name="VAR" id="Z#?R*[x*6ZA*-u*`u@Au">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="gxWkfr3Xo:pr%7|kpLgN"><value name="width"><shadow type="math_number" id="URpV-?#(GZsDUmQul8Mt"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="(j8=IJqHu6Q$x_,_6g!r"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="]IFFpkw6h5jiphjRk9+L"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id="(mADsdR36g:LyVJya+zu"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="wA_:d2PVdbayl8Eu^hr`"><field name="VAR" id="Z#?R*[x*6ZA*-u*`u@Au">statusbar</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="5k8:yGitwl_).h4F^2eR" x="20" y="440"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="b#wQCt$K,O8k+rjiDa:@"><field name="VAR" id="vjLpchgiukR5cS`w4QgD">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Z}:kRBn+PSEW+Hqhmg+Q"><value name="img"><shadow type="screen_image_picker" id="aD8]p2fn+}E2tnp!$u9X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 4 . . . . . . 
. . . . . . . . . . . . 4 4 4 . 
. . . . . . . . 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aD8]p2fn+}E2tnp!$u9X"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="/x.AO=dt/F@vq%J0z5b}"><field name="VAR" id=")%rxnSnWp|OTc^lhTpGh">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(yzY%iz._$^dszwfOC0u"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}qqVBWHpjOHBd{M]ZGQ_"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="forever" id="|5:k,,aUxY}p}C%B?mjj" x="50" y="630"><statement name="HANDLER"><block type="variables_set" id="fZ~8,W/oA.$SVG*]+AgT"><field name="VAR" id=")%rxnSnWp|OTc^lhTpGh">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wgauks[PKhq,tTI,/;j,"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BI?4t/PG!}vhY?_jc^Q."}}</data></shadow><block type="screen_image_picker" id="FD0xl;j,Qm1^KWK02fIC"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......f41111114f.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd11111ddf......
......f4d42dd24d4f......
......f4d421124d4f......
.......f4111111fffff....
....fffff4d41441114f....
....f411144f4f14141f....
....f14141ffff4f4f4f....
....f4f4...........f....
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"FD0xl;j,Qm1^KWK02fIC"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ze^#|D0gb75e44erq%p-"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="M7@ftRZuj^`@fGI?2_l~" x="30" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".f}6pJS.P*FDR(4fc?HW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#8]vp*}6AA88Fq@w0R-y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="eIWElB[!;3n/RsV@n5E#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$7X!Tb@b3.4vDjTI7AMM"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="GbFycJ/a5{qH{%W=2,C4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="{!71HMxP#wMFD@r!x;p%"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="sx[eHb]6KlCi-qxm(E3}"><field name="ms">500</field></shadow></value></block></statement></block></xml>